{
  "name": "@folio/stripes-authority-components",
  "version": "3.0.0",
  "description": "Component library for Stripes Authority modules",
  "repository": "https://github.com/folio-org/stripes-authority-components",
  "main": "index.js",
  "license": "Apache-2.0",
  "stripes": {
    "actsAs": [
      ""
    ],
    "okapiInterfaces": {
      "search": "1.0",
      "browse": "1.0",
      "source-storage-records": "3.0"
    }
  },
  "scripts": {
    "start": "stripes serve",
    "build": "stripes build --output ./output",
    "test": "jest --coverage --verbose",
    "test:color": "jest --coverage --verbose --color",
    "lint": "eslint .",
    "lint:report": "eslint --output-file ./artifacts/eslint_report.json --format json .",
    "formatjs-compile": "formatjs compile-folder --ast --format simple ./translations/stripes-authority-components ./translations/stripes-authority-components/compiled",
    "build-mod-descriptor": "stripes mod descriptor --full --strict | jq '.[]' > module-descriptor.json "
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/eslint-parser": "^7.17.0",
    "@folio/eslint-config-stripes": "^7.0.0",
    "@folio/jest-config-stripes": "^2.0.0",
    "@folio/stripes": "^9.0.1",
    "@folio/stripes-cli": "^3.0.0",
    "@folio/stripes-components": "^12.0.0",
    "@folio/stripes-core": "^10.0.0",
    "@folio/stripes-testing": "^4.2.0",
    "@formatjs/cli": "^4.2.20",
    "axe-core": "^4.1.4",
    "core-js": "^3.6.1",
    "eslint": "^7.32.0",
    "eslint-plugin-jest": "^24.3.5",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4",
    "history": "^5.0.0",
    "identity-obj-proxy": "^3.0.0",
    "inflected": "^2.0.4",
    "lodash": "^4.17.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intl": "^6.4.4",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-query": "^3.39.3",
    "regenerator-runtime": "^0.13.3"
  },
  "dependencies": {
    "@folio/quick-marc": "^7.0.0",
    "@folio/stripes-acq-components": "^5.0.0",
    "@rehooks/local-storage": "^2.4.4",
    "classnames": "^2.3.2",
    "prop-types": "^15.6.0",
    "query-string": "^7.0.1",
    "react-query": "^3.39.3"

  },
  "peerDependencies": {
    "@folio/stripes": "^9.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intl": "^6.4.4",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0"
  }
}
